<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/inspiration"
        android:title="@string/get_inspired"
        android:visible="false"
        android:icon="@drawable/round_explore"
        />

    <item
        android:id="@+id/my_work"
        android:title="@string/see_your_work"
        android:visible="false"
        android:icon="@drawable/round_my_work"
        />

    <item
        android:id="@+id/translate"
        android:title="@string/translate"
        android:visible="false"
        android:icon="@drawable/round_translate"
        />


</menu>