<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".ThemePracticeActivity">

   <android.support.v7.widget.RecyclerView
       android:id="@+id/theme_recycler_practice"
       android:layout_width="match_parent"
       android:layout_height="match_parent"/>

   <ImageButton
       android:id="@+id/menu_image"
       android:layout_width="77dp"
       android:layout_height="69dp"
       android:layout_marginEnd="8dp"
       android:layout_marginStart="8dp"
       android:contentDescription="@string/todo"
       android:src="@drawable/poe_icon"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="1.0"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent" />

   <include layout="@layout/content_main" />

   <View
       android:id="@+id/fabBGLayout"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:background="@color/colorTransBg"
       android:visibility="gone" />

   <LinearLayout
       android:id="@+id/fab_layout_base"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginBottom="26dp"
       android:layout_marginEnd="8dp"
       app:layout_behavior="com.vivianbabiryekulumba.poe.activities.utils.AnimationBehavior"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent">

      <android.support.design.widget.FloatingActionButton
          android:id="@+id/floating_button_base"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginEnd="16dp"
          android:layout_marginRight="16dp"
          android:src="@drawable/add"
          android:backgroundTint="#FF5733"
          android:theme="@style/Widget.Design.FloatingActionButton"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintVertical_bias="0.965" />

   </LinearLayout>

   <LinearLayout
       android:id="@+id/fab_layout_home"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginBottom="26dp"
       android:layout_marginEnd="8dp"
       app:layout_behavior="com.vivianbabiryekulumba.poe.activities.utils.AnimationBehavior"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent">

      <android.support.design.widget.FloatingActionButton
          android:id="@+id/floating_button_home"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginEnd="16dp"
          android:layout_marginRight="16dp"
          android:src="@drawable/home"
          android:backgroundTint="#FF5733"
          android:theme="@style/Widget.Design.FloatingActionButton"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintVertical_bias="0.965" />

   </LinearLayout>

   <LinearLayout
       android:id="@+id/fab_layout_my_work"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       app:layout_behavior="com.vivianbabiryekulumba.poe.activities.utils.AnimationBehavior"
       android:layout_marginBottom="26dp"
       android:layout_marginEnd="8dp"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent">

      <android.support.design.widget.FloatingActionButton
          android:id="@+id/floating_button_my_work"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginEnd="16dp"
          android:layout_marginRight="16dp"
          android:backgroundTint="#FF5733"
          android:src="@drawable/round_my_work"
          android:theme="@style/Widget.Design.FloatingActionButton"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintVertical_bias="0.965" />

   </LinearLayout>

   <LinearLayout
       android:id="@+id/fab_layout_translate"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       app:layout_behavior="com.vivianbabiryekulumba.poe.activities.utils.AnimationBehavior"
       android:layout_marginBottom="26dp"
       android:layout_marginEnd="8dp"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent">

      <android.support.design.widget.FloatingActionButton
          android:id="@+id/floating_button_translate"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginEnd="16dp"
          android:layout_marginRight="16dp"
          android:backgroundTint="#FF5733"
          android:src="@drawable/round_translate"
          android:theme="@style/Widget.Design.FloatingActionButton"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintVertical_bias="0.965" />

   </LinearLayout>

   <LinearLayout
       android:id="@+id/fab_layout_save_draft"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       app:layout_behavior="com.vivianbabiryekulumba.poe.activities.utils.AnimationBehavior"
       android:layout_marginBottom="26dp"
       android:layout_marginEnd="8dp"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent">

      <android.support.design.widget.FloatingActionButton
          android:id="@+id/floating_button_save_draft"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginEnd="16dp"
          android:layout_marginRight="16dp"
          android:backgroundTint="#FF5733"
          android:src="@drawable/round_explore"
          android:theme="@style/Widget.Design.FloatingActionButton"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintVertical_bias="0.965" />

   </LinearLayout>


</android.support.constraint.ConstraintLayout>